<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday!</title>
  <style>
    body {
      background-color: #ffdde1;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #ff5b5b;
      font-size: 48px;
      margin-bottom: 30px;
    }

    p {
      color: #ff847c;
      font-size: 24px;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .image-container {
      display: inline-block;
      overflow: hidden;
      margin-bottom: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .image-container img {
      width: 100%;
      height: 370px;
      object-fit: contain;
      border-radius: 10px;
    }

    .btn {
      display: inline-block;
      background-color: #ff847c;
      color: #fff;
      font-size: 20px;
      padding: 12px 30px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #ff5b5b;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="gam4.jpg" alt="Girlfriend Image">
    </div>
    <h1>Happy Birthday, SAYANG!</h1>
    <p>Dear My Lovely Nurul Alya Imanina Binti Mohamad Zolkapli,</p>
    <p>I want to honour the amazing person you are on this special day. You enrich my life with so much love, laughter, and happiness.</p>

    <p>I pray for your happiness, long life, success in all your endeavours, my dear, good health, good fortune, and a happy life in this world and the hereafter. May your dreams come true, and may our journey together be filled with beautiful, bittersweet, and great memories that we can cherish forever.</p>

    <p>Org nak mintak maaf tak dapat jadi yang terbaik dan sempurna untuk dia tapi org sentiasa mencuba untuk menjadi yang terbaik
        mungkin untuk diri dia. Org tau org tak sebaik mana, sebagus mana, sehebat mana, sekuat mana, secukup segalanya, 
         tapi apa yang org boleh bagi dekat adalah kesetiaan, kebahagian yang sederhana, kegembiraan, gelak tawa, bersama-sama,
         saling hormat-menghormati, menjaga antara satu sama lain, dan semua lahh. Org akan bagi dan buat apa sahaja dekat dia agar dia bahagia apabila bersama dengan org, org JANJI org tak akan pernah sia-sia kan Nurul Alya Imanina Binti Mohamad Zolkapli.
         Because you are my lovely woman after my mother and my sister. Insha Allah semoga doa kita termakbul bersama, Insha Allah. </p>



    <p>I wishing you the happiest of birthdays, I LOVE YOU SO MUCH MY LOVE!</p>
    <a href="suprise.html" class="btn">Click Sini Cepat!</a>
  </div>
</body>
</html>
