<!DOCTYPE html>
<html>
<head>
  <title>Surprise!</title>
  <style>
    body {
      background-image: url("cake1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /* Add a transparent white background */
    }

    .animation {
      font-size: 72px;
      color: #ff5b5b;
      animation: scale 2s infinite;
    }

    .video-container {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 aspect ratio */
      max-width: 500px; /* Adjust the maximum width as desired */
      margin: 0 auto;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @keyframes scale {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>


  <div class="container">
    <h1>HAPPY BIRTHDAY!!!</h1>
    <p>SELAMAT HARI JADI, NURUL AYLA IMANINA BINTI MOHAMAD ZOLKAPLI!</p>
    <div class="animation">🎉🎂🎈</div>
           <br><br>
    <div class="video-container">
      <video controls>
        <source src="./vid2.mp4">
      </video>
    </div>
  </div>
</body>
</html>
